{
  "name": "GitHub Diff Manager",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Tool to help manage PR review",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false,
    "chrome_style": true
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
